# BellVotingSystem

./: .gitignore  BellVotingSystem.sln  LICENSE  README.md
BellVotingSystem.Data/: BellVotingSystem.Data.csproj  VotingSystemDbContext.cs
BellVotingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407113853_initial.Designer.cs  20200407113853_initial.cs  20200422101216_completedDatabase.Designer.cs  20200422101216_completedDatabase.cs  20200424160728_completedDatabase.Designer.cs  20200424160728_completedDatabase.cs  20200429114159_AddedTable-BlacklistedSongs.Designer.cs  20200429114159_AddedTable-BlacklistedSongs.cs  20200504203021_removedArtistColumn.Designer.cs  20200504203021_removedArtistColumn.cs  20200505074052_addedTable-UsedSOngs.Designer.cs  20200505074052_addedTable-UsedSOngs.cs  ApplicationDbContextModelSnapshot.cs
BellVotingSystem.Data/Models/: BlacklistedSong.cs  Entry.cs  UsedSong.cs  User.cs
BellVotingSystem.WEB/: BellVotingSystem.WEB.csproj  BellVotingSystemDbContext.cs  Program.cs  Startup.cs  appsettings.json
BellVotingSystem.WEB/Areas/Identity/: IdentityHostingStartup.cs
BellVotingSystem.WEB/Controllers/: EntryController.cs  HomeController.cs  UserController.cs
BellVotingSystem.WEB/Models/: ErrorViewModel.cs
BellVotingSystem.WEB/Models/Entries/: EntriesViewModel.cs  EntryViewModel.cs
BellVotingSystem.WEB/Models/Entry/: EntriesViewModel.cs  EntryCreateViewModel.cs  EntryViewModel.cs
BellVotingSystem.WEB/Models/User/: UserViewModel.cs  UsersViewModel.cs
BellVotingSystem.WEB/Models/Users/: UserViewModel.cs  UsersViewModel.cs
BellVotingSystem.WEB/Properties/: launchSettings.json
BellVotingSystem.WEB/Views/: _ViewImports.cshtml
BellVotingSystem.WEB/Views/Entry/: AddEntry.cshtml  AllEntries.cshtml  AllSongs.cshtml  Blacklist.cshtml
BellVotingSystem.WEB/Views/Home/: About.cshtml  Help.cshtml
BellVotingSystem.WEB/Views/Shared/: _Layout.cshtml
BellVotingSystem.WEB/Views/User/: AllUsers.cshtml
(+9 files in other folders)
